!
!**********************************************************************
!* Project           : None
!* Author            : lurueda
!* Contributors      : lurueda, anmancus
!* Date created      : 2019-01-28
!* Version           : 1.0.0
!* Purpose           : Single IP ISRv for Managed Device
!* Revision History
!*
!* Date        Author      Version    Changes
!* 2019-01-28  lurueda     1.0.0      Initial Single IP ASAv
!* 2019-07-01  lurueda     1.0.1      Removes EEM to register using token, seems not needed in 16.11
!*
!**********************************************************************
!
interface GigabitEthernet1
 ip address ${NICID_0_IP_ADDRESS} ${NICID_0_NETMASK}
 ip nat inside
 no shut
!
interface GigabitEthernet2
 ip address ${HOST_WAN_IP} ${HOST_WAN_IP_MASK}
 ip nat outside
 no shut
!
ip access-list standard NAT
 permit ${INT_MGMT_SUBNET_IP} ${INT_MGMT_SUBNET_INVERSE_MASK}
!
ip nat inside source static udp ${INT_MGMT_SUBNET_GW} 4500 interface GigabitEthernet2 4500
ip nat inside source static udp ${INT_MGMT_SUBNET_GW} 500 interface GigabitEthernet2 500
ip nat inside source static tcp ${INT_MGMT_SUBNET_GW} 443 interface GigabitEthernet2 8443
ip nat inside source static tcp ${INT_MGMT_SUBNET_GW} 6003 interface GigabitEthernet2 6003
ip nat inside source list NAT interface GigabitEthernet2 overload
!
ip route 0.0.0.0 0.0.0.0 ${HOST_WAN_GATEWAY}
ip route ${MGMTHUB_OVERLAY_NET_IP} ${MGMTHUB_OVERLAY_NET_MASK} ${INT_MGMT_SUBNET_GW}
!
service timestamps debug datetime msec
service timestamps log datetime msec
service tcp-keepalives-in
service tcp-keepalives-out
service password-encryption
!
enable secret 0 ${SP_ENABLESECRET_VR}
no logging console
!
!##
!## Smart Licensing
!##
!
license smart enable
!
call-home
platform hardware throughput level MB ${SP_LICENSE_BANDWIDTH}
!
hostname ${USER_HOSTNAME}
!
ip name-server ${DNS_SERVER_1}
ip name-server ${DNS_SERVER_2}
ip name-server ${DNS_SERVER_3}
ip domain lookup
ntp server ${NTP_SERVER_1} iburst
!
enable secret 0 ${SP_ENABLESECRET_VR}
username ${SSH_USERNAME} privilege 15 password ${SSH_PASSWORD}
!
crypto key generate rsa modulus 2048 general-keys label ${USER_HOSTNAME}
!
no ip http server
no ip http secure-server
!
!
!####_DAY0_LOCAL_USER
!
aaa new-model
!
!####_DAY0_SSH
!
ip ssh version 2
!
!####DAY0_MANAGEMENT_PLANE_PROTECTION
!
control-plane host
 management-interface GigabitEthernet1 allow ssh
 management-interface GigabitEthernet2 allow https ssh
! ### MSX Config ###
!
crypto pki trustpoint msx
 enrollment terminal
 revocation-check none
!
crypto pki certificate chain msx
 certificate ca 00F4ED4349C5561A84
  30820625 3082040D A0030201 02020900 F4ED4349 C5561A84 300D0609 2A864886
  F70D0101 0B050030 81A0310B 30090603 55040613 02555331 0B300906 03550408
  0C024341 3111300F 06035504 070C0853 616E204A 6F736531 15301306 0355040A
  0C0C4369 73636F20 53797374 656D311F 301D0603 55040B0C 16546169 6C2D6620
  55534120 44657665 6C6F706D 656E7431 18301606 03550403 0C0F4E73 6F204465
  76205465 73742043 41311F30 1D06092A 864886F7 0D010901 16106E73 6F646576
  40636973 636F2E63 6F6D301E 170D3137 30313330 32313432 34395A17 0D313931
  30323732 31343234 395A3081 A0310B30 09060355 04061302 5553310B 30090603
  5504080C 02434131 11300F06 03550407 0C085361 6E204A6F 73653115 30130603
  55040A0C 0C436973 636F2053 79737465 6D311F30 1D060355 040B0C16 5461696C
  2D662055 53412044 6576656C 6F706D65 6E743118 30160603 5504030C 0F4E736F
  20446576 20546573 74204341 311F301D 06092A86 4886F70D 01090116 106E736F
  64657640 63697363 6F2E636F 6D308202 22300D06 092A8648 86F70D01 01010500
  0382020F 00308202 0A028202 0100B258 64819D77 1F4D35A1 34407F1C A4A56BC1
  036ABBBB 7BE8B6C6 64041172 6AC2DB8D 2F6CEB2C 424C7C44 AA369600 EE6FCFE9
  99D79291 09ED7B1D 2927D4D7 22302DA1 72F1D154 3F85AB2D 24039644 171BB546
  F5527641 FDC124C0 97249DB3 477B834F B4A5CD26 6FDCCBF0 2A774E32 299FC4DA
  D34A01A6 EDBB8C6D E4045C8A 9F55AF19 0375460C E2621479 ECE05EDB F2FB00A1
  547CD7EA 7557193A 691D5CAE 65DF055B 360A5CE6 89EC5ED4 DEC4EF4E E78B6B8A
  2AA58E9D 4F6397D3 DCA7DC98 AEEAC25C 26B11454 2A5EFD9B E5025CFE 180D5311
  712FEB78 CA1D3D11 7BEC18E1 EF9C56E0 80860326 2504EDE0 3790FA1A 01E7D912
  2FD93CFE C95D0D50 A39A3424 98861219 23E2700D D36CE872 E0899AA9 6ED78B81
  DEA8E114 1C62F7E5 C28BA1A6 96AA3CA2 B3D6F93A 713E16EE 9F6E7E13 E2CA0D91
  8C7A59DF DDAFEBE2 7E4D3261 C28DF5CC 63C334F9 835F0DC2 96311394 E3B28B39
  1EC451FF 13F929E4 3C89E541 437FF4C7 995BD7A0 48DD6E29 491D0745 F141F48F
  9BC9D041 D2F03F34 28B1BB81 C8D9E57A C2F5A75E FE22EEB1 D395DFE6 C198CE64
  F6F2AEEE EAAC30B7 A535AC65 EC8E996E 8DCA6B78 DC3B4A24 C139F650 152825D9
  CC49D541 A38A090F 7A821CCA 1A0610FF EB36DA7D 5DF83FD7 4F9CCD05 C20D5200
  81E80B61 2E1E35A6 445DD50F 007410C6 F97BDE3C 319AA9DA 185148A0 1E263393
  76405136 F77D0B77 F0E2FFF1 D8910203 010001A3 60305E30 1D060355 1D0E0416
  04147952 D44AA6DA 1BF3E076 F52B5858 9BA3502C F68C301F 0603551D 23041830
  16801479 52D44AA6 DA1BF3E0 76F52B58 589BA350 2CF68C30 0F060355 1D130101
  FF040530 030101FF 300B0603 551D0F04 04030201 06300D06 092A8648 86F70D01
  010B0500 03820201 0098FDC4 5F44C80E 286C7B53 6BB690D3 B7B15F70 B3016634
  7F36F888 D3A60BC7 A7C7E3A3 02F88D2A 264AD0E1 E005391D 65243434 988E85BA
  2DFDAD55 8F98DE0E 0B2DA89A C4205AB7 06E8736D C6F00CEF FC74D7F1 3F164F75
  751D42DB 1659ACEB E3F16099 BB815375 AEBFF9D9 4797FB7F 8727ACF5 333D8F76
  B03A195C 68D3D732 A9B8B730 5E522FB9 3726A946 816D88B4 E2A42FD1 39AC070A
  81F3ED58 B7BFA177 DCB6D8E8 89F2A7D8 13015518 5774CE85 255B8CED A12C4860
  21DC765D 9A5397A1 169D6256 1E20F4A3 ADA856A5 F805BCA0 5B5A7DAC C24CDDEB
  E8AAA118 8D0558C7 A8FBA476 0375AED3 30C7C3A9 74CED477 492143A4 AA8166EB
  19EBBE17 1D7CA864 3D39DFEC 0CD72D60 D83407E9 993A47A6 6F266D71 9BDB092A
  D32CE62E 414D380E A90A27BB 1B5507AF 24CB3AD1 92BA1CF0 B7A52B64 C384D089
  0E431D2F 83F8B15C 07D8B153 89D61212 1CAD88DA ED04B028 B18786E7 FBE4BB80
  BC506C1B BFD86AED B3DE6983 E0B6FC84 DB733C87 B2CF2287 6CFC66AD 7CFB3E54
  AC1E49D1 98C59081 45DC3859 396C4C4A 4D680F56 DC451CF9 54A77FD4 5F86F7EE
  26D678C8 004F5961 520D0271 67881B3C 6138FCD5 C842D90E D61AC7FE E6329441
  4D3202F9 FD8284B0 6BE7AC43 042CFBE1 D66CC144 C727C41E E6A79014 BD6B7EAF
  BD9FEFF4 A902F370 311D54F4 EF14B522 EE28530B DF1E2995 7A75E79C 006E99D4
  46C6B5C2 2CD1A05E 13
  	quit
!
pnp profile msx
 transport https host ${MSX_FQDN} port 8443 remotecert msx
!
do write
do license smart register idtoken ${SP_LICENSE_TOKEN} force
do copy running-config flash:day--1-config

! Leave a space after do copy to ensure that CR is sent
end
!
