!
!**********************************************************************
!* Project           : None
!*
!* Author            : lurueda
!*
!* Contributors      : lurueda, anmancus
!*
!* Date created      : 2019-01-28
!*
!* Version           : 1.0.0
!*
!* Purpose           : ASAv behind ISRv
!*
!* Revision History
!*
!* Date        Author      Version    Changes
!* 2019-01-28  lurueda     1.0.0      Initial ASAv behind ISRv
!*
!**********************************************************************
!
!
username ${SSH_USERNAME} password ${SSH_PASSWORD} privilege 15
!
interface Management0/0
 nameif management
 security-level 100
 ip address ${NICID_0_IP_ADDRESS} ${NICID_0_NETMASK}
!
interface GigabitEthernet0/0
 nameif outside
 security-level 0
 ip address ${SERVICE_NET_IPV4} ${SERVICE_NET_IPV4}
 no shutdown
!
interface GigabitEthernet0/1
 nameif inside
 security-level 50
 ip address ${LAN_NET_IPV4} ${LAN_NET__NETMASK}
 no shutdown
!
access-list outside_group_v4 extended permit icmp any4 any4 echo-reply
access-group outside_group_v4 in interface outside
!
nat (inside,outside) source dynamic any interface
!
http server enable
http 0.0.0.0 0.0.0.0 management
aaa authentication http console LOCAL
!
ssh version 2
crypto key generate rsa modulus 2048
ssh 0.0.0.0 0.0.0.0 outside
ssh 0.0.0.0 0.0.0.0 int-mgmt-net
ssh cipher encryption custom "aes128-ctr:aes192-ctr:aes256-ctr"
ssh key-exchange group dh-group14-sha1
aaa authentication ssh console LOCAL
!
route outside 0.0.0.0 0.0.0.0 ${SERVICE_NET_GW} 1
!
enable password ${SSH_PASSWORD}
hostname ${USER_HOSTNAME}
!

